# hotel-management-system-

./: .gitignore  DEVELOPER_GUIDE.md  FRONTEND_LOADING_FIX.md  SYSTEM_OVERVIEW.md  pom-parent.xml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hotel/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hotel/gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/hotel/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hotel/auth/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hotel/auth/controller/: AuthController.java
auth-service/src/main/java/com/hotel/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  StaffRequestDTO.java
auth-service/src/main/java/com/hotel/auth/model/: User.java
auth-service/src/main/java/com/hotel/auth/repository/: UserRepository.java
auth-service/src/main/java/com/hotel/auth/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/hotel/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.yaml
bookings-service/: pom.xml
bookings-service/src/main/java/com/hotel/bookings/: BookingsServiceApplication.java
bookings-service/src/main/java/com/hotel/bookings/config/: BookingConfig.java  CorsConfig.java  OpenApiConfig.java
bookings-service/src/main/java/com/hotel/bookings/controller/: BookingController.java
bookings-service/src/main/java/com/hotel/bookings/dto/: BookingRequestDTO.java  BookingResponseDTO.java  GuestResponseDTO.java  RoomResponseDTO.java
bookings-service/src/main/java/com/hotel/bookings/model/: Booking.java  BookingStatus.java
bookings-service/src/main/java/com/hotel/bookings/repository/: BookingRepository.java
bookings-service/src/main/java/com/hotel/bookings/service/: BookingService.java  BookingServiceImpl.java
bookings-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/hotel/common/config/: RestTemplateConfig.java
common/src/main/java/com/hotel/common/exception/: BookingConflictException.java  DuplicateResourceException.java  ResourceNotFoundException.java  RoomAlreadyExistsException.java  UserAlreadyExistsException.java
common/src/main/java/com/hotel/common/model/: Role.java
common/src/main/java/com/hotel/common/security/: JwtUtils.java
eureka-server/: pom.xml
form-service/: pom.xml
form-service/src/main/java/com/hotel/form/: FormServiceApplication.java
form-service/src/main/java/com/hotel/form/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
form-service/src/main/java/com/hotel/form/controller/: GuestFeedbackController.java
form-service/src/main/java/com/hotel/form/dto/: GuestFeedbackDTO.java
form-service/src/main/java/com/hotel/form/entity/: GuestFeedback.java
form-service/src/main/java/com/hotel/form/exception/: GlobalExceptionHandler.java  GuestFeedbackException.java
form-service/src/main/java/com/hotel/form/repository/: GuestFeedbackRepository.java
form-service/src/main/java/com/hotel/form/security/: JwtAuthenticationFilter.java
form-service/src/main/java/com/hotel/form/service/: CustomUserDetailsService.java  GuestFeedbackService.java
form-service/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/Layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/pages/: Bookings.tsx  Dashboard.tsx  Feedbacks.tsx  Guests.tsx  Login.tsx  Rooms.tsx  Staff.tsx
frontend/src/services/api/: auth.ts  bookings.ts  feedbacks.ts  guests.ts  index.ts  rooms.ts
guests-service/: pom.xml
guests-service/src/main/java/com/hotel/guests/: GuestsServiceApplication.java
guests-service/src/main/java/com/hotel/guests/config/: CorsConfig.java  OpenApiConfig.java
guests-service/src/main/java/com/hotel/guests/controller/: GuestController.java
guests-service/src/main/java/com/hotel/guests/dto/: GuestRequestDTO.java  GuestResponseDTO.java
guests-service/src/main/java/com/hotel/guests/model/: Guest.java
guests-service/src/main/java/com/hotel/guests/repository/: GuestRepository.java
guests-service/src/main/java/com/hotel/guests/service/: GuestService.java  GuestServiceImpl.java
guests-service/src/main/resources/: application.yaml
rooms-service/: pom.xml
rooms-service/src/main/java/com/hotel/rooms/: RoomsServiceApplication.java
rooms-service/src/main/java/com/hotel/rooms/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
rooms-service/src/main/java/com/hotel/rooms/controller/: RoomController.java
rooms-service/src/main/resources/: application.yaml
(+10 files in other folders)
